{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sembr-org",
	"compatibility_date": "2026-05-07",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "sembr.org",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	}
}