{
	"id": "/",
	"name": "Semantic Line Breaks",
	"short_name": "SemBr",
	"description": "When writing text with a compatible markup language, add a line break after each substantial unit of thought.",
	"lang": "en",
	"dir": "ltr",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"categories": [
		"productivity",
		"education",
		"reference"
	],
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}